<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이메일 인증 실패</title>
    <style>
        body {
            background-color: #E5E9EC;
            font-family: Arial, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .icon {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .message {
            font-size: 16px;
            color: #000000;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/images/fail_animal.png" alt="Success Icon" class="icon">
    <div class="title">메일 인증 실패</div>
    <div class="message">메일 인증에 실패하였습니다.<br>잠시 후에 다시 시도해주세요.</div>
</div>
</body>
</html>
