<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이메일 인증 완료</title>
    <style>
        body {
            background-color: #ADBBC8;
            font-family: Arial, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 462px;
            height: 170px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 21.33px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<body>
<div class="container">
    <img src="/images/deplog-airplane.png" alt="DEP Logo" class="logo">
    <div class="message">DEPlog 페이지로 돌아가 인증 완료 버튼을 클릭해주세요.</div>
</div>
</body>
</html>
